AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Akash Bot

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20

Resources:
  RobokashMentionFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: RobokashMentionFunction
      Handler: com.github.goodwillparking.robokash.App::handleRequest
      Runtime: java11
      MemorySize: 512
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          BOT_ACCESS_TOKEN: '{{resolve:ssm:robokash-dev-token:1}}'
      Events:
        RobokashMention:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /robokash/mention
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  RobokashMentionApi:
    Description: "API Gateway endpoint URL for Robokash mention fuction"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/robokash/mention/"
  RobokashMentionFunction:
    Description: "Robokash mention Lambda Function ARN"
    Value: !GetAtt RobokashMentionFunction.Arn
  RobokashMentionFunctionIamRole:
    Description: "Implicit IAM Role created for Robokash mention function"
    Value: !GetAtt RobokashMentionFunctionRole.Arn
